{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Configs": {
      "REFILL_ACCTIDS_NUMBER_REMAIN": 25000,
      "REFILL_ACCTIDS_NUMBER_TO_ADD": 100000,
      "OTHER_JOB_SCHEDULE": "30 7 * * *",
      "REGISTRY_UPDATE_SCHEDULE": "* * * * *"
    }
  },
  "AllowedHosts": "*"
}
